<!DOCTYPE html>
<html>
  <head>
    <title>chatapp tutorial</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: #181818dc;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #4e8357;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 1px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", function (e) {
        e.preventDefault(); //リロードなくす
        if (input.value) { //文字が入力されているとき
          socket.emit("chat message", input.value); //サーバーに送信 = emit
          input.value = ""; //入力欄を空にする
        }
      });

      socket.on("chat message", (msg) => {
        let item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item); //メッセージを追加
        window.scrollTo(0, document.body.scrollHeight); //画面をスクロール
      })// サーバーから受け取り = on
    </script>
  </body>
</html>